class Склад:
    def __init__(self):
        self.инвентарь = []

    def добавить_объект(self, объект):
        self.инвентарь.append(объект)

    def удалить_объект(self, объект):
        if объект in self.инвентарь:
            self.инвентарь.remove(объект)

    def список_объектов(self):
        for объект in self.инвентарь:
            print(объект)


class Оргтехника:
    def __init__(self, производитель, модель, цена, вес):
        self.производитель = производитель
        self.модель = модель
        self.цена = цена
        self.вес = вес

    def __str__(self):
        return f"{self.производитель} {self.модель} (цена: {self.цена}, вес: {self.вес})"


class Принтер(Оргтехника):
    def __init__(self, производитель, модель, цена, вес, технология_печати, максимальное_разрешение):
        super().__init__(производитель, модель, цена, вес)
        self.технология_печати = технология_печати
        self.максимальное_разрешение = максимальное_разрешение

    def __str__(self):
        return f"{super().__str__()}, технология печати: {self.технология_печати}, максимальное разрешение: {self.максимальное_разрешение}"


class Сканер(Оргтехника):
    def __init__(self, производитель, модель, цена, вес, разрешение_сканирования, максимальный_размер_сканирования):
        super().__init__(производитель, модель, цена, вес)
        self.разрешение_сканирования = разрешение_сканирования
        self.максимальный_размер_сканирования = максимальный_размер_сканирования

    def __str__(self):
        return f"{super().__str__()}, разрешение сканирования: {self.разрешение_сканирования}, максимальный размер " \
               f"сканирования: {self.максимальный_размер_сканирования}"


class Ксерокс(Оргтехника):
    def __init__(self, производитель, модель, цена, вес, скорость_копирования, максимальный_размер_бумаги):
        super().__init__(производитель, модель, цена, вес)
        self.скорость_копирования = скорость_копирования
        self.максимальный_размер_бумаги = максимальный_размер_бумаги

    def __str__(self):
        return f"{super().__str__()}, скорость копирования: {self.скорость_копирования}, максимальный размер бумаги: {self.максимальный_размер_бумаги}"


if __name__ == "__main__":
    склад = Склад()

    принтер1 = Принтер("HP", "OfficeJet Pro 9015e", 249.99, 22.6, "Струйная", "4800 x 1200 dpi")
    склад.добавить_объект(принтер1)

    сканер1 = Сканер("Epson", "Perfection V600", 229.99, 9, "6400 x 9600 dpi", "8.5 x 11.7 in")
    склад.добавить_объект(сканер1)

    ксерокс1 = Ксерокс("Canon", "imageRUNNER ADVANCE C5235A", 8995, 270, "35 стр/мин", "12 x 18 in")
    склад.добавить_объект(ксерокс1)

    склад.список_объектов()

    склад.удалить_объект(ксерокс1)

    склад.список_объектов()
